[gd_scene load_steps=8 format=1]

[ext_resource path="res://characters/basic_ai/basic_chase_ai.gd" type="Script" id=1]
[ext_resource path="res://tools/health.tscn" type="PackedScene" id=2]
[ext_resource path="res://tools/proc_anims/proc_biped.tscn" type="PackedScene" id=3]
[ext_resource path="res://tools/slow_aim.gd" type="Script" id=4]
[ext_resource path="res://characters/player/cockpit.png" type="Texture" id=5]
[ext_resource path="res://characters/missile_launcher/missile_launcher.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26.8456, 25 )

[node name="Artillery" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
speed = 90

[node name="Health" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1.22775, -38.0599 )
hp_max = 30
hp_regen_rate = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ProceduralBiped" parent="." instance=ExtResource( 3 )]

transform/rot = 180.0
stride_length = 45

[node name="SlowAim" type="KinematicBody2D" parent="."]

transform/rot = -90.0
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 4 )
aim_at_player = true
turn_speed = 2

[node name="Sprite 2" type="Sprite" parent="SlowAim"]

transform/pos = Vector2( 0.814499, -3.56029e-08 )
transform/rot = -2.79008
texture = ExtResource( 5 )
modulate = Color( 0.703125, 0, 0, 1 )

[node name="MissileLauncher" parent="SlowAim" instance=ExtResource( 6 )]

transform/pos = Vector2( -48.0558, 5.70154 )
transform/rot = -41.4408
fire_rate = 5


